<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourest - Explore the World</title>
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        .fill{
            width: 30%;
            height: 500px;
            border-radius: 5px;
            box-shadow: 10px 10px 0px hsl(180, 98%, 31%);
            position: absolute;
            top: 40px;
            left: 100px;
            background-color:hsl(47, 98%, 50%) ;
        }
        label{
            color: black;
            font-size: 20px;
            margin-left: 75px;
        }
        header{
            width: 100%;
            height: 70px;
        }
        header p{
            text-align: center;
            line-height: 32px;
            color: black;
            font-size: 30px;
            font-family: Kanit;
        }
        #f1,#f2,#f3,#f4{
            width: 100%;
            height: 30px;
            border-radius: 15px;
            border: none;
            outline: none;
            color: hsl(180, 98%, 31%);
            font-size: 18px;
            background-color: rgba(250, 250, 250, 0.2);
            padding-left: 15px;
            padding-right: 45px;
        }
        .adjust{
            width: 70%;
            height: 30px;
            margin-left: 15%;
            border-radius: 15px;
            border: none;
            outline: none;
            position: relative;
        }
        figure img{
            width: 535px;
            height: 635px;
            float: left;
            margin-left: 50%;
        }
        .adjust i{
            position: absolute;
            left: 90%;
            top: 10%;
        }
        #i2{
            display: none;
        }
        form i:hover{
            cursor: pointer;
        }
        .but{
            background-color: white;
            color: hsl(180, 98%, 31%);
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 4px 4px 0px hsl(180, 98%, 31%);
            width: 20%;
            height: 30px;
            margin-left: 40%;
            border-radius: 15px;
        }
        .but:hover{
            cursor: pointer;
            color: white;
            background-color: hsl(180, 98%, 31%);
            box-shadow: 4px 4px 0px white;
        }
    </style>
</head>

<body id="top" style="background-image: url('./assets/images/hero-bg-bottom.png') url('./assets/images/hero-bg-top.png')">
    <header class="header" data-header>
        <div class="container">
        <a href="index.html">
            <h1 class="logo">Tourest</h1>
        </a>
        </div>
    </header>

    <section class="hero">
        <div class="fill">
            <header>
                <br>
                <p>Sign Up To Book Now</p>
            </header>
            <div class="detail">
                <form action="" onsubmit="validate()">
                    <br>
                    <label for="f1">Name</label>
                    <div class="adjust"><input type="text" id="f1"></div>
                    <br>
                    <label for="f2">Phone Number</label>
                    <br>
                    <div class="adjust"><input type="tel" id="f2"></div>
                    <br>
                    <label for="f3">Mail Id</label>
                    <br>
                    <div class="adjust"><input type="text" id="f3"></div>
                    <br>
                    <label for="f4">Password</label>
                    <br>
                    <div class="adjust">
                        <input type="password" id="f4">
                        <i onclick="eye()" id="i1"><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 16 16"><path fill="currentColor" d="M2.984 8.625v.003a.5.5 0 0 1-.612.355c-.431-.114-.355-.611-.355-.611l.018-.062s.026-.084.047-.145a6.7 6.7 0 0 1 1.117-1.982C4.096 5.089 5.605 4 8 4s3.904 1.089 4.802 2.183a6.7 6.7 0 0 1 1.117 1.982a4.077 4.077 0 0 1 .06.187l.003.013v.004l.001.002a.5.5 0 0 1-.966.258l-.001-.004l-.008-.025a4.872 4.872 0 0 0-.2-.52a5.696 5.696 0 0 0-.78-1.263C11.286 5.912 10.044 5 8 5c-2.044 0-3.285.912-4.028 1.817a5.7 5.7 0 0 0-.945 1.674a3.018 3.018 0 0 0-.035.109zM5.5 9.5a2.5 2.5 0 1 1 5 0a2.5 2.5 0 0 1-5 0"/></svg></i>
                        <i onclick="eye()" id="i2"><svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 16 16"><path fill="currentColor" d="m10.12 10.827l4.026 4.027a.5.5 0 0 0 .708-.708l-13-13a.5.5 0 1 0-.708.708l3.23 3.23A5.987 5.987 0 0 0 3.2 6.182a6.7 6.7 0 0 0-1.117 1.982c-.021.061-.047.145-.047.145l-.018.062s-.076.497.355.611a.5.5 0 0 0 .611-.355l.001-.003l.008-.025l.035-.109a5.7 5.7 0 0 1 .945-1.674a4.94 4.94 0 0 1 1.124-1.014L6.675 7.38a2.5 2.5 0 1 0 3.446 3.446m-3.8-6.628l.854.854A6.52 6.52 0 0 1 8 5c2.044 0 3.286.912 4.028 1.817a5.695 5.695 0 0 1 .945 1.674c.017.048.028.085.035.109l.008.025v.003l.001.001a.5.5 0 0 0 .966-.257v-.003l-.001-.004l-.004-.013a2.3 2.3 0 0 0-.06-.187a6.7 6.7 0 0 0-1.117-1.982C11.905 5.089 10.396 4 8.002 4c-.618 0-1.177.072-1.681.199"/></svg></i>
                    </div>
                    
                    <br><br>
                    <input type="submit" id="btn" class="but">
                </form>
            </div>
        </div>
        <img src="./assets/images/shape-1.png" width="61" height="61" alt="Vector Shape" class="shape shape-1">

        <img src="./assets/images/shape-2.png" width="56" height="74" alt="Vector Shape" class="shape shape-2">

        <img src="./assets/images/shape-3.png" width="57" height="72" alt="Vector Shape" class="shape shape-3">
        <figure>
            <img src="./assets/images/hero-banner.png">
        </figure>

    </section>
    <footer class="footer" id="footer" style="background-image: url('./assets/images/footer-bg.png')">
        <div class="container">
    
        <div class="footer-top">
    
            <ul class="footer-list">
    
            <li>
                <p class="footer-list-title">Top destination</p>
            </li>
    
            <li>
                <a href="#" class="footer-link">Indonesia, Jakarta</a>
            </li>
    
            <li>
                <a href="#" class="footer-link">Maldives, Malé</a>
            </li>
    
            <li>
                <a href="#" class="footer-link">Australia, Canberra</a>
            </li>
    
            <li>
                <a href="#" class="footer-link">Thailand, Bangkok</a>
            </li>
    
            <li>
                <a href="#" class="footer-link">Morocco, Rabat</a>
            </li>
    
            </ul>
    
            <ul class="footer-list">
    
            <li>
                <p class="footer-list-title">Categories</p>
            </li>
    
            <li>
                <a href="#" class="footer-link">Travel</a>
            </li>
    
            <li>
                <a href="#" class="footer-link">Lifestyle</a>
            </li>
    
            <li>
                <a href="#" class="footer-link">Fashion</a>
            </li>
    
            <li>
                <a href="#" class="footer-link">Education</a>
            </li>
    
            <li>
                <a href="#" class="footer-link">Food & Drink</a>
            </li>
    
            </ul>
    
            <ul class="footer-list">
    
            <li>
                <p class="footer-list-title">Quick links</p>
            </li>
    
            <li>
                <a href="#" class="footer-link">About</a>
            </li>
    
            <li>
                <a href="#" class="footer-link">Contact</a>
            </li>
    
            <li>
                <a href="#" class="footer-link">Tours</a>
            </li>
    
            <li>
                <a href="#" class="footer-link">Booking</a>
            </li>
    
            <li>
                <a href="#" class="footer-link">Terms & Conditions</a>
            </li>
    
            </ul>
    
            <div class="footer-list">
    
            <p class="footer-list-title">Get a newsletter</p>
    
            <p class="newsletter-text">
                For the latest deals and tips, travel no further than your inbox
            </p>
    
            <form action="" class="newsletter-form">
                <input type="email" name="email" required placeholder="Email address" class="newsletter-input">
    
                <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
    
            </div>
    
        </div>
    
        <div class="footer-bottom">
    
            <a href="#" class="logo">Tourest</a>
    
            <p class="copyright">
            &copy; 2022 <a href="#" class="copyright-link">codewithankit</a>. All Rights Reserved
            </p>
    
            <ul class="social-list">
    
            <li>
                <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>
    
            <li>
                <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>
    
            <li>
                <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>
    
            <li>
                <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
    
            <li>
                <a href="#" class="social-link">
                <ion-icon name="logo-google"></ion-icon>
                </a>
            </li>
    
            </ul>
    
        </div>
    
        </div>
    </footer>
    <script src="booking.js"></script>
</body>
</html>
